{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@root/*": ["app/*"],
      "@app/*": ["app/js/*"],
      "@common/*": ["common/js/*"],
      "@neko-ui": ["../neko-ui/index.js"]
    }
  },
  "include": ["app/js/**/*"]
}
